<html>

<head>
    <style>
        body {
            font-size: 28px;
        }

        .header {
            background: #000000;
            color: rgb(255, 255, 255);
            display: flex;
            width: 100%;
            height: 150px;
            margin: 2px auto
        }

        .A {
            width: 28%;
            background-color: rgb(0, 0, 0);
            height: 120px;
            min-width: 100px;
            max-width: 150px;
        }

        .B {
            width: 28%;
            margin-left: 2%;
            background-color: rgb(0, 0, 0);
            padding: 1%;
            margin-top: 1%;
            height: 70px;
            min-width: 200px;
            max-width: 400px;
            align-items: right;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 47px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #6a6767;
        }

        .active {
            background-color: #4CAF50;
        }

        #wrapper {
            background: rgb(255, 255, 255);
            width: 100%;
            height: 700px;
            margin-top: 0px
        }

        .w1 {
            display: flex;
            background: rgb(255, 255, 255);
            width: 100%;
            height: 500px;
            margin: 10px auto
        }

        .content {
            width: 28%;
            margin-left: 1%;
            background-color: rgb(255, 255, 255);
            padding: 1%;
            margin-top: 3%;
            height: 390px;
            min-width: 120px;
            max-width: 345px;
            font-size: 17px;
            color: rgb(3, 3, 3);
        }

        marquee {
            font-size: 25px;
            font-family: 'Lucida Sans';
            margin-top: 10px;
        }

        .blink {
            animation: blinker 1.5s linear infinite;
            color: rgb(238, 255, 1);
            font-family: sans-serif;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .C {
            color: rgb(255, 255, 255);
        }

        #footer {
            display: flex;
            background: rgb(0, 0, 0);
            width: 100%;
            height: 320px;
            margin-top: 0px;
        }

        .f1 {
            display: flex;
            background: rgb(0, 0, 0);
            width: 40%;
            height: 300px;
            margin: 10px
        }

        .f2 {
            display: flex;
            background: rgb(0, 0, 0);
            width: 13%;
            height: 200px;
            margin-left: 100px;
            margin-right: 350px;
            margin-top: 0px
        }

        .blink {
            animation: blinker 1.5s linear infinite;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
        }

        @keyframes blinker {
            5% {
                opacity: 0;
            }
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            /* z-index: 1; */
            top: 0;
            left: 1340px;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            float: right;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
            background-color: rgb(54, 53, 49);
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <title>Latest | News World</title>
    <div id="main" style="width:95%;height: 700px; margin:0 auto">

        <div
            style="background-color: #000000; width:100%; height:100px; position:sticky; display:flex; margin-top: -8px;">
            <a href="./home.html"><img src="../images/title.PNG" Style="margin-left: 25%; width:35%;"></a>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <center>
                    <a href="./home.html">HOME</a>
                    <a href="./Headlines.html">LATEST</a>
                    <a href="./Pakistan.html">PAKISTAN</a>
                    <a href="./Health.html">HEALTH</a>
                    <a href="./Sports.html">SPORTS</a>
                    <a href="./Amazing.html">AMAZING</a>
                    <a href="./Sci&Tec.html">TECHNOLIGY</a>
                    <a href="./Login.html">LOGIN</a>
                </center>
            </div>
            <span style="font-size:60px;cursor:pointer; margin-left: 17%;color: #ffffff; "
                onclick="openNav()"><b>&#9776;</b></span><br>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "350px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

        <marquee class="blink" scrollamount="" direction="up" height="130" bgcolor="black">
            <div style="width:100%; height:100%;">
                <p text="bold">Imran Khan’s nephew Hassan Niazi handed over to Lahore Police on transitory remand<br>
                    India summons Canadian High Commissioner over Pro-Khalistan protests<br>
                    Balochistan rocked by 4.3 magnitude earthquake<br>
                    Polling for local government elections underway in 15 districts of Sindh<br>
                    Punjab, KP polls: PM Shehbaz terms President Alvi’s letter as ‘PTI press release<br>
                    Police officer suspended for manhandling Hindu man in Sindh over 'Ramadan Ordinance violation'<br>
                    Pakistani public officer seeks permission to start corruption in letter to PM<br>
                    Pakistan court sentences man to death for sharing blasphemous content in WhatsApp group</p>
            </div>
        </marquee>

        <div id="wrapper">
            <div class="w1">
                <div class="content"><br><img src="../images/homePage/Gold_01.jpg" width="90%"><br>
                    <h4>Gold became expensive in the world market became cheaper in Pakistan - Money</h4>March 11, 2023
                    11:17 am<br>According to the data released by Saraf and Jewelers Association, a slight decrease was
                    observed in the price of gold in Pakistan, with a decrease of Rs. 200 per tolal to Rs. Done.
                </div>
                <div class="content"><br><img src="../images/homePage/PIAs.jpg" width="90%">
                    <h4>First phase of online audit completed for PIAs resumption</h4>March 11, 2023 11:17 am<br>PIA was
                    instructed, after those restrictions, to get safety registration audits done from the International
                    Air Transport Association (IATA) in order to regain international.
                </div>
                <div class="content"><img src="../images/homePage/imran_khan.jpg" width="90%" height="200">
                    <h4>The Supreme Court has scheduled for hearing the petition to accept the resignation of the
                        members of the assembly of (PTI)</h4>March 11, 2023 11:17 am<br>A 3-member bench headed by Chief
                    Justice Umar Atta Bandial of the Supreme Court of Pakistan will hold a hearing on March 15.
                </div>
                <div class="content"><img src="../images/homePage/PeshawarZalmis.jpg" width="85%" height="200">
                    <h4>Peshawar Zalmi’s target of 243 runs to win Multan Sultans – Sports</h4>March 11, 2023 11:17
                    am<br> Azam and Saeem Ayub scored brilliant half-centuries, a partnership of 134 runs was also
                    established between the two.
                </div>
            </div>

            <br>
            <div id="footer">
                <div class="f1">
                    <table width="100%" class="C">
                        <tr>
                            <th align="right">About us</th>
                            <th colspan="10" align="right"><a href="./Pakistan.html" class=""
                                    style="color:rgb(255, 255, 255) ;">Pakistan</a></th>
                        </tr>
                        <tr>
                            <th align="right">Privacy Policy</th>
                            <th colspan="10" align="right"><a href="./Amazing.html"
                                    style="color:rgb(255, 255, 255) ;">Amazing</a></th>
                        </tr>
                        <tr>
                            <th align="right"><a color="red" href="./Login.html"
                                    style="color: rgb(255, 255, 255) ;">Contact Us</a></th>
                            <th colspan="5" align="right"><a href="./Headlines.html"
                                    style="color:rgb(255, 255, 255) ;">Latest</a></th>
                        </tr>
                        <tr>
                            <th colspan="5" align="right"><a href="./sports.html" style="color: rgb(255, 255, 255) ;">
                                    Sports</a></th>
                        </tr>
                        <tr>
                            <th colspan="5" align="right"><a href="./Sci&Tec.html"
                                    style="color: rgb(255, 255, 255);">Technology</a></th>
                        </tr>
                        <tr>
                            <th colspan="5" align="right"><a href="./health.html"
                                    style="color: rgb(255, 255, 255);">Health</a></th>
                        </tr>
                        <tr>
                            <th colspan="5" align="right"><a href="./Amazing.html"
                                    style="color:rgb(255, 255, 255);">Amazing</a></th>
                        </tr>
                    </table>
                </div>
                <div class="f2">
                    <table width="200" height="190" class="C">
                        <tr>
                            <td><br><a href="https://youtube.com"><img src="../images/footer/header/youtube_button.jpg"
                                        width="28%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://twitter.com"><img src="../images/footer/header/twitter_button.jpg"
                                        width="25%"></a>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://instagram.com"><img src="../images/footer/header/instagram_button.jpg"
                                        width="25%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://facebook.com"><img src="../images/footer/header/facebook_button.jpg"
                                        width="25%"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</body>

</html>